# Generated by CaSQ v0.9.13
Complex_br_(VAT1/norepinephrine)_complex POSITIVE VAT1
Complex_br_(VAT1/norepinephrine)_complex POSITIVE norepinephrine_simple_molecule_Dense_Core_Vessicle
norepinephrine_simple_molecule_c7 POSITIVE Complex_br_(VAT1/norepinephrine)_complex
norepinephrine_simple_molecule_c7 POSITIVE Complex_br_(NET/norepinephrine)_complex
norepinephrine_simple_molecule_c7 POSITIVE epinephrine_simple_molecule_c7
norepinephrine_simple_molecule_c7 POSITIVE Mg^_2+_ion
VAT1 POSITIVE Complex_br_(VAT1/norepinephrine)_complex
VAT1 POSITIVE Complex_br_(VAT1/epinephrine)_complex
Complex_br_(VAT1/epinephrine)_complex POSITIVE VAT1
Complex_br_(VAT1/epinephrine)_complex POSITIVE epinephrine_simple_molecule_Dense_Core_Vessicle
epinephrine_simple_molecule_c7 POSITIVE Complex_br_(VAT1/epinephrine)_complex
epinephrine_simple_molecule_c7 POSITIVE Complex_br_(amine_translocator/epinephrine)_complex
epinephrine_simple_molecule_c7 POSITIVE epinephrine_simple_molecule_c7
epinephrine_simple_molecule_c7 POSITIVE Mg^_2+_ion
Complex_br_(NET/norepinephrine)_complex POSITIVE norepinephrine_simple_molecule_c7
Complex_br_(NET/norepinephrine)_complex POSITIVE NET
Complex_br_(NET/norepinephrine)_complex POSITIVE Na^_+_ion
NET POSITIVE Complex_br_(NET/norepinephrine)_complex
Na^_+_ion POSITIVE Complex_br_(NET/norepinephrine)_complex
Na^_+_ion POSITIVE Complex_br_(DAT/dopamine)_complex
Complex_br_(amine_translocator/epinephrine)_complex POSITIVE epinephrine_simple_molecule_c7
Complex_br_(amine_translocator/epinephrine)_complex POSITIVE amine_br_translocator
amine_br_translocator POSITIVE Complex_br_(amine_translocator/epinephrine)_complex
Complex_br_(VAT2/DOPA)_complex POSITIVE DOPA_simple_molecule_Dense_Core_Vessicle
Complex_br_(VAT2/DOPA)_complex POSITIVE VAT2
DOPA_simple_molecule_c7 POSITIVE Complex_br_(VAT2/DOPA)_complex
VAT2 POSITIVE Complex_br_(VAT2/DOPA)_complex
Complex_br_(DAT/dopamine)_complex POSITIVE DAT
Complex_br_(DAT/dopamine)_complex POSITIVE Na^_+_ion
Complex_br_(DAT/dopamine)_complex POSITIVE dopamine_simple_molecule_c7
dopamine_simple_molecule_c7 POSITIVE Complex_br_(DAT/dopamine)_complex
dopamine_simple_molecule_c7 POSITIVE Mg^_2+_ion
DAT POSITIVE Complex_br_(DAT/dopamine)_complex
tyrosine_simple_molecule POSITIVE DOPA_simple_molecule_c7
TH POSITIVE DOPA_simple_molecule_c7
DOPA_simple_molecule_Dense_Core_Vessicle POSITIVE DOPA_simple_molecule_c7
DOPA_simple_molecule_Dense_Core_Vessicle POSITIVE dopamine_simple_molecule_Dense_Core_Vessicle
SNARE POSITIVE DOPA_simple_molecule_c7
SNARE POSITIVE norepinephrine_simple_molecule_c7
SNARE POSITIVE epinephrine_simple_molecule_c7
SNARE POSITIVE dopamine_simple_molecule_c7
dopamine_simple_molecule_Dense_Core_Vessicle POSITIVE norepinephrine_simple_molecule_c7
dopamine_simple_molecule_Dense_Core_Vessicle POSITIVE dopamine_simple_molecule_c7
DOPA_decarb. POSITIVE dopamine_simple_molecule_Dense_Core_Vessicle
DBH POSITIVE norepinephrine_simple_molecule_c7
norepinephrine_simple_molecule_Dense_Core_Vessicle POSITIVE norepinephrine_simple_molecule_c7
PNMT POSITIVE epinephrine_simple_molecule_c7
epinephrine_simple_molecule_Dense_Core_Vessicle POSITIVE epinephrine_simple_molecule_c7
Mg^_2+_ion POSITIVE Mg^_2+_ion
COMT POSITIVE Mg^_2+_ion
MAO POSITIVE Mg^_2+_ion
