# Generated by CaSQ v0.9.13
a53 POSITIVE a11
a53 POSITIVE a14
a8 POSITIVE a53
a8 POSITIVE a59
a8 POSITIVE a9
a8 POSITIVE a22
a11 POSITIVE a53
a11 POSITIVE a55
a55 POSITIVE a11
a55 POSITIVE a43
a9 POSITIVE a55
a9 POSITIVE a62
a9 POSITIVE a9
a9 POSITIVE a22
a59 POSITIVE a8
a59 POSITIVE a10
a59 POSITIVE a27
a10 POSITIVE a59
a27 POSITIVE a59
a27 POSITIVE a68
a62 POSITIVE a9
a62 POSITIVE a17
a17 POSITIVE a62
a65 POSITIVE a39
a65 POSITIVE a63
a6 POSITIVE a65
a63 POSITIVE a65
a68 POSITIVE a26
a68 POSITIVE a27
a68 POSITIVE a30
a30 POSITIVE a68
a30 POSITIVE a22
a26 POSITIVE a68
a5 POSITIVE a6
a1 POSITIVE a6
a39 POSITIVE a6
a39 POSITIVE a7
a12 POSITIVE a6
a12 POSITIVE a8
a12 POSITIVE a9
a12 POSITIVE a30
a7 POSITIVE a8
a7 POSITIVE a30
a2 POSITIVE a7
a3 POSITIVE a8
a14 POSITIVE a8
a4 POSITIVE a9
a43 POSITIVE a9
a22 POSITIVE a22
a19 POSITIVE a22
a18 POSITIVE a22
